[metadata]
name = cryptnoxcard
description-file = README.md
long_description = file: README.md
long_description_content_type = text/markdown
keywords =
    python
    cryptography
    bitcoin
    ethereum
    cleos
    cryptocurrency
    wallet
license = GPLv3+
author = Cryptnox SA
author_email = info@cryptnox.ch
home-page = https://www.cryptnox.com/
project_urls =
    Source Code = https://github.com/Cryptnox-Software/cryptnoxcard
classifiers =
    Development Status :: 4 - Beta
    Environment :: Console
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    License :: Other/Proprietary License
    Operating System :: OS Independent
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Topic :: Security :: Cryptography

[options]
packages = find:
zip_safe = False
include_package_data = True

[options.package_data]
* = *.txt, *.md

[options.packages.find]
exclude =
    tests
